{
    "extends": "standard-with-typescript",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "@typescript-eslint/no-redeclare": "off",
        "@typescript-eslint/camelcase": "off",
        "@typescript-eslint/strict-boolean-expressions": "off",
        "space-before-function-paren": "off"
    }
}